<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrrobot.manager.StylishActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:background="#00000000"/>

        <TextView
            android:id="@+id/salonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"
            android:text="Rudy Salon - Kelapa Gading"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/salonAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jl Jelambar Barat No 32A  RT/RW : 011/011"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_above="@+id/salonReview"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton" />

        <TextView
            android:id="@+id/salonReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_above="@+id/managerUser"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton" />

        <TextView
            android:id="@+id/managerUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr Robot"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_below="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton" />


        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout"
            app:tabGravity="center"
            app:tabMode="scrollable"
            android:layout_below="@+id/managerUser"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp">

            <android.support.design.widget.TabItem
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Information" />


            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stylish" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promos" />

        </android.support.design.widget.TabLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="#00000000"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/button2"
                    android:layout_alignBottom="@+id/button2"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/imageButton2"
                    android:layout_toRightOf="@+id/imageButton2"
                    android:text="Stylish 1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/button3"
                    android:layout_toStartOf="@+id/button3"
                    android:text="MP" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_toLeftOf="@+id/seekBar"
                    android:layout_toStartOf="@+id/seekBar"
                    android:text="Edit" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button3"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView3"
                    android:layout_alignStart="@+id/textView3"
                    android:layout_below="@+id/button2"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="7dp"
                    android:text="11h33m to 22h" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView48"
                    android:layout_alignStart="@+id/textView48"
                    android:layout_below="@+id/textView48"
                    android:layout_marginBottom="13dp"
                    android:text="11h33m to 22h" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView49"
                    android:layout_alignStart="@+id/textView49"
                    android:layout_below="@+id/textView49"
                    android:text="11h33m to 22h" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView48"
                    android:layout_alignBottom="@+id/textView48"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="7dp"
                    android:layout_toLeftOf="@+id/button3"
                    android:layout_toStartOf="@+id/button3"
                    android:text="11h33m to 22h" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView51"
                    android:layout_alignStart="@+id/textView51"
                    android:layout_below="@+id/textView51"
                    android:layout_marginBottom="13dp"
                    android:layout_marginEnd="0dp"
                    android:text="11h33m to 22h" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView52"
                    android:layout_alignStart="@+id/textView52"
                    android:layout_below="@+id/textView52"
                    android:text="11h33m to 22h" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout"
        android:text="Add New Stylish"
        android:textAllCaps="false" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <ImageButton
            android:id="@+id/imageButton1"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_toLeftOf="@+id/imageButton5"
            android:layout_toStartOf="@+id/imageButton5"
            android:background="#00000000"
            app:srcCompat="@mipmap/menu" />


        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            app:srcCompat="@mipmap/user" />

    </RelativeLayout>

</RelativeLayout>
